create table b7139_smarthome (
    timestamp INT,
    b7139_01_r_01_phase1 FLOAT(7,5),
    b7139_01_r_02_phase2 FLOAT(7,5),
    b7139_01_r_03_solar1 FLOAT(7,5),
    b7139_01_r_04_solar2 FLOAT(7,5),
    b7139_02_r_01_panelal2 FLOAT(7,5),
    b7139_02_r_02_panelal1 FLOAT(7,5),
    b7139_02_r_03_panelbl2 FLOAT(7,5),
    b7139_02_r_04_panelbl1 FLOAT(7,5),
    b7139_02_r_05_panelul2 FLOAT(7,5),
    b7139_02_r_06_panelul1 FLOAT(7,5),
    b7139_03_r_01_refrig FLOAT(7,5),
    b7139_03_r_02_micro FLOAT(7,5),
    b7139_03_r_03_dish FLOAT(7,5),
    b7139_03_r_04_oven FLOAT(7,5),
    b7139_03_r_06_cooktop FLOAT(7,5),
    b7139_03_r_08_kitchen1 FLOAT(7,5),
    b7139_04_r_01_kitchen2 FLOAT(7,5),
    b7139_04_r_02_kitchen3 FLOAT(7,5),
    b7139_04_r_03_washer FLOAT(7,5),
    b7139_04_r_04_dryer FLOAT(7,5),
    b7139_04_r_06_hotbox FLOAT(7,5),
    b7139_05_r_01_ahu1 FLOAT(7,5),
    b7139_05_r_03_ahu2 FLOAT(7,5),
    b7139_05_r_05_cu1 FLOAT(7,5),
    b7139_05_r_07_cu2 FLOAT(7,5),
    b7139_05_r_09_airrecunit FLOAT(7,5),
    b7139_05_r_10_rwp FLOAT(7,5),
    b7139_06_r_01_irrigation FLOAT(7,5),
    b7139_06_r_02_erv FLOAT(7,5),
    b7139_06_r_03_h10p FLOAT(7,5),
    b7139_06_r_04_ef1 FLOAT(7,5),
    b7139_06_r_05_ef2 FLOAT(7,5),
    b7139_06_r_06_ef3 FLOAT(7,5))
