create table smart_home (
    timestamp INT(12),
    b7139_01_r_01_phase1 DOUBLE,
    b7139_01_r_02_phase2 DOUBLE,
    b7139_01_r_03_solar1 DOUBLE,
    b7139_01_r_04_solar2 DOUBLE,
    b7139_02_r_01_panelal2 DOUBLE,
    b7139_02_r_02_panelal1 DOUBLE,
    b7139_02_r_03_panelbl2 DOUBLE,
    b7139_02_r_04_panelbl1 DOUBLE,
    b7139_02_r_05_panelul2 DOUBLE,
    b7139_02_r_06_panelul1 DOUBLE,
    b7139_03_r_01_refrig DOUBLE,
    b7139_03_r_02_micro DOUBLE,
    b7139_03_r_03_dish DOUBLE,
    b7139_03_r_04_oven DOUBLE,
    b7139_03_r_06_cooktop DOUBLE,
    b7139_03_r_08_kitchen1 DOUBLE,
    b7139_04_r_01_kitchen2 DOUBLE,
    b7139_04_r_02_kitchen3 DOUBLE,
    b7139_04_r_03_washer DOUBLE,
    b7139_04_r_04_dryer DOUBLE,
    b7139_04_r_06_hotbox DOUBLE,
    b7139_05_r_01_ahu1 DOUBLE,
    b7139_05_r_03_ahu2 DOUBLE,
    b7139_05_r_05_cu1 DOUBLE,
    b7139_05_r_07_cu2 DOUBLE,
    b7139_05_r_09_airrecunit DOUBLE,
    b7139_05_r_10_rwp DOUBLE,
    b7139_06_r_01_irrigation DOUBLE,
    b7139_06_r_02_erv DOUBLE,
    b7139_06_r_03_h10p DOUBLE,
    b7139_06_r_04_ef1 DOUBLE,
    b7139_06_r_05_ef2 DOUBLE,
    b7139_06_r_06_ef3 DOUBLE);
